{
  "name": "diagnosis-backend",
  "version": "1.0.0",
  "description": "Dental Diagnosis Backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "form-data": "^4.0.5",
    "multer": "^2.1.1"
  }
}